LockProviderApi/Protos/lock.proto

syntax = "proto3";
option csharp_namespace = "LockProviderGrpc";

package LockProvider;

service LockProvider {
  rpc Status (empty) returns (StatusResponse);
  rpc LocksList (empty) returns (LocksListResponse);
  rpc Acquire (LockAcquireRequest) returns (LockResponse);
  rpc IsLocked (LockRequest) returns (LockResponse);
  rpc Release (LockRequest) returns (LockResponse);
}

message empty {

}

message StatusResponse {
  string serverVersion = 1;
  string uptime = 2;
  int32 locks = 3;
  int32 waitingLocks = 4;
  string timeStamp = 5;
}

message LockAcquireRequest {
  string owner = 1;
  string name = 2;
  int32 timeout = 3;
}

message LockRequest {
  string owner = 1;
  string name = 2;
}

message LockResponse {
  string owner = 1;
  string name = 2;
  string result = 3;
  string error = 4;
  string timeStamp = 5;
}


message LockInfo {
  string owner = 1;
  string name = 2;
  string acquiredAt = 3;
}

message LocksListResponse {
  repeated LockInfo locks = 1;
}